test/fixtures/flow/anonymous-function-no-parens-types/good_12/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 37,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 37,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 37
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 36,
          "loc": {
            "start": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 15
              }
            },
            "end": {
              "line": 1,
              "column": 36
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 9,
              "end": 18,
              "loc": {
                "start": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "StringTypeAnnotation",
                "start": 9,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "FunctionTypeAnnotation",
            "start": 19,
            "end": 36,
            "loc": {
              "start": {
                "start": {
                  "line": 1,
                  "column": 19
                },
                "end": {
                  "line": 1,
                  "column": 26
                }
              },
              "end": {
                "line": 1,
                "column": 36
              }
            },
            "params": [
              {
                "type": "FunctionTypeParam",
                "start": 19,
                "end": 29,
                "loc": {
                  "start": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "name": null,
                "optional": false,
                "typeAnnotation": {
                  "type": "BooleanTypeAnnotation",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  }
                }
              }
            ],
            "rest": null,
            "returnType": {
              "type": "NumberTypeAnnotation",
              "start": 30,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              }
            },
            "typeParameters": null
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_12/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 37,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 37
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 37,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 37
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 37,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 37
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 36,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 36
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 9,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 18
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "StringTypeAnnotation",
                "start": 9,
                "end": 15,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 15
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "FunctionTypeAnnotation",
            "start": 19,
            "end": 36,
            "loc": {
              "start": {
                "line": 1,
                "column": 19
              },
              "end": {
                "line": 1,
                "column": 36
              }
            },
            "params": [
              {
                "type": "FunctionTypeParam",
                "start": 19,
                "end": 29,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 19
                  },
                  "end": {
                    "line": 1,
                    "column": 29
                  }
                },
                "name": null,
                "optional": false,
                "typeAnnotation": {
                  "type": "BooleanTypeAnnotation",
                  "start": 19,
                  "end": 26,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 19
                    },
                    "end": {
                      "line": 1,
                      "column": 26
                    }
                  }
                }
              }
            ],
            "rest": null,
            "returnType": {
              "type": "NumberTypeAnnotation",
              "start": 30,
              "end": 36,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 30
                },
                "end": {
                  "line": 1,
                  "column": 36
                }
              }
            },
            "typeParameters": null
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_12/expected.json (diff)
@@ -66,14 +66,8 @@
           "end": 36,
           "loc": {
             "start": {
-              "start": {
-                "line": 1,
-                "column": 9
-              },
-              "end": {
-                "line": 1,
-                "column": 15
-              }
+              "line": 1,
+              "column": 9
             },
             "end": {
               "line": 1,
@@ -87,14 +81,8 @@
               "end": 18,
               "loc": {
                 "start": {
-                  "start": {
-                    "line": 1,
-                    "column": 9
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 15
-                  }
+                  "line": 1,
+                  "column": 9
                 },
                 "end": {
                   "line": 1,
@@ -127,14 +115,8 @@
             "end": 36,
             "loc": {
               "start": {
-                "start": {
-                  "line": 1,
-                  "column": 19
-                },
-                "end": {
-                  "line": 1,
-                  "column": 26
-                }
+                "line": 1,
+                "column": 19
               },
               "end": {
                 "line": 1,
@@ -148,14 +130,8 @@
                 "end": 29,
                 "loc": {
                   "start": {
-                    "start": {
-                      "line": 1,
-                      "column": 19
-                    },
-                    "end": {
-                      "line": 1,
-                      "column": 26
-                    }
+                    "line": 1,
+                    "column": 19
                   },
                   "end": {
                     "line": 1,
