test/fixtures/flow/anonymous-function-types/good_03/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 25,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 25
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 16,
              "loc": {
                "start": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                },
                "end": {
                  "line": 1,
                  "column": 16
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "StringTypeAnnotation",
                "start": 10,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "VoidTypeAnnotation",
            "start": 21,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_03/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 25,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 25
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 25,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 25
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 25,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 25
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 25,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 25
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 16
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "StringTypeAnnotation",
                "start": 10,
                "end": 16,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 16
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "VoidTypeAnnotation",
            "start": 21,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 25
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_03/expected.json (diff)
@@ -81,14 +81,8 @@
               "end": 16,
               "loc": {
                 "start": {
-                  "start": {
-                    "line": 1,
-                    "column": 10
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 16
-                  }
+                  "line": 1,
+                  "column": 10
                 },
                 "end": {
                   "line": 1,
