test/fixtures/flow/anonymous-function-types/good_06/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 33
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 24,
              "loc": {
                "start": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "end": {
                  "line": 1,
                  "column": 24
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "GenericTypeAnnotation",
                "start": 10,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "typeParameters": {
                  "type": "TypeParameterInstantiation",
                  "start": 15,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "params": [
                    {
                      "type": "StringTypeAnnotation",
                      "start": 16,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      }
                    }
                  ]
                },
                "id": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "Array"
                  },
                  "name": "Array"
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "VoidTypeAnnotation",
            "start": 29,
            "end": 33,
            "loc": {
              "start": {
                "line": 1,
                "column": 29
              },
              "end": {
                "line": 1,
                "column": 33
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_06/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 33,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 33
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 33,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 33
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 33
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 33
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 24
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "GenericTypeAnnotation",
                "start": 10,
                "end": 23,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 23
                  }
                },
                "typeParameters": {
                  "type": "TypeParameterInstantiation",
                  "start": 15,
                  "end": 23,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 15
                    },
                    "end": {
                      "line": 1,
                      "column": 23
                    }
                  },
                  "params": [
                    {
                      "type": "StringTypeAnnotation",
                      "start": 16,
                      "end": 22,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 16
                        },
                        "end": {
                          "line": 1,
                          "column": 22
                        }
                      }
                    }
                  ]
                },
                "id": {
                  "type": "Identifier",
                  "start": 10,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    },
                    "identifierName": "Array"
                  },
                  "name": "Array"
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "VoidTypeAnnotation",
            "start": 29,
            "end": 33,
            "loc": {
              "start": {
                "line": 1,
                "column": 29
              },
              "end": {
                "line": 1,
                "column": 33
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_06/expected.json (diff)
@@ -81,14 +81,8 @@
               "end": 24,
               "loc": {
                 "start": {
-                  "start": {
-                    "line": 1,
-                    "column": 10
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 23
-                  }
+                  "line": 1,
+                  "column": 10
                 },
                 "end": {
                   "line": 1,
