test/fixtures/flow/anonymous-function-types/good_13/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 38
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 38
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 38
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 37
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 8,
              "end": 37,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 37
                }
              },
              "predicate": null,
              "returnType": {
                "type": "TypeAnnotation",
                "start": 11,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 29
                    }
                  },
                  "params": [
                    {
                      "type": "FunctionTypeParam",
                      "start": 15,
                      "end": 21,
                      "loc": {
                        "start": {
                          "start": {
                            "line": 1,
                            "column": 15
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          }
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        }
                      },
                      "name": null,
                      "optional": false,
                      "typeAnnotation": {
                        "type": "NumberTypeAnnotation",
                        "start": 15,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 15
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          }
                        }
                      }
                    }
                  ],
                  "rest": null,
                  "returnType": {
                    "type": "NumberLiteralTypeAnnotation",
                    "start": 26,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "extra": {
                      "rawValue": 123,
                      "raw": "123"
                    },
                    "value": 123
                  },
                  "typeParameters": null
                }
              },
              "id": null,
              "generator": false,
              "expression": true,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 9,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "NumericLiteral",
                "start": 34,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 34
                  },
                  "end": {
                    "line": 1,
                    "column": 37
                  }
                },
                "extra": {
                  "rawValue": 123,
                  "raw": "123"
                },
                "value": 123
              }
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_13/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 38
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 38
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 38
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 37,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 37
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 8,
              "end": 37,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 37
                }
              },
              "predicate": null,
              "returnType": {
                "type": "TypeAnnotation",
                "start": 11,
                "end": 30,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 30
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 29,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 29
                    }
                  },
                  "params": [
                    {
                      "type": "FunctionTypeParam",
                      "start": 15,
                      "end": 21,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 15
                        },
                        "end": {
                          "line": 1,
                          "column": 21
                        }
                      },
                      "name": null,
                      "optional": false,
                      "typeAnnotation": {
                        "type": "NumberTypeAnnotation",
                        "start": 15,
                        "end": 21,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 15
                          },
                          "end": {
                            "line": 1,
                            "column": 21
                          }
                        }
                      }
                    }
                  ],
                  "rest": null,
                  "returnType": {
                    "type": "NumberLiteralTypeAnnotation",
                    "start": 26,
                    "end": 29,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 26
                      },
                      "end": {
                        "line": 1,
                        "column": 29
                      }
                    },
                    "extra": {
                      "rawValue": 123,
                      "raw": "123"
                    },
                    "value": 123
                  },
                  "typeParameters": null
                }
              },
              "id": null,
              "generator": false,
              "expression": true,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 9,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "NumericLiteral",
                "start": 34,
                "end": 37,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 34
                  },
                  "end": {
                    "line": 1,
                    "column": 37
                  }
                },
                "extra": {
                  "rawValue": 123,
                  "raw": "123"
                },
                "value": 123
              }
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-types/good_13/expected.json (diff)
@@ -124,14 +124,8 @@
                       "end": 21,
                       "loc": {
                         "start": {
-                          "start": {
-                            "line": 1,
-                            "column": 15
-                          },
-                          "end": {
-                            "line": 1,
-                            "column": 21
-                          }
+                          "line": 1,
+                          "column": 15
                         },
                         "end": {
                           "line": 1,
