test/fixtures/flow/anonymous-function-no-parens-types/good_05/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 8,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "predicate": null,
              "returnType": {
                "type": "TypeAnnotation",
                "start": 11,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 28
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 27,
                  "loc": {
                    "start": {
                      "start": {
                        "line": 1,
                        "column": 14
                      },
                      "end": {
                        "line": 1,
                        "column": 20
                      }
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "params": [
                    {
                      "type": "FunctionTypeParam",
                      "start": 14,
                      "end": 23,
                      "loc": {
                        "start": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        },
                        "end": {
                          "line": 1,
                          "column": 23
                        }
                      },
                      "name": null,
                      "optional": false,
                      "typeAnnotation": {
                        "type": "NumberTypeAnnotation",
                        "start": 14,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        }
                      }
                    }
                  ],
                  "rest": null,
                  "returnType": {
                    "type": "NumberLiteralTypeAnnotation",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "extra": {
                      "rawValue": 123,
                      "raw": "123"
                    },
                    "value": 123
                  },
                  "typeParameters": null
                }
              },
              "id": null,
              "generator": false,
              "expression": true,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 9,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "NumericLiteral",
                "start": 32,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 32
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "extra": {
                  "rawValue": 123,
                  "raw": "123"
                },
                "value": 123
              }
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_05/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 35,
            "loc": {
              "start": {
                "line": 1,
                "column": 4
              },
              "end": {
                "line": 1,
                "column": 35
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4
                },
                "end": {
                  "line": 1,
                  "column": 5
                },
                "identifierName": "f"
              },
              "name": "f"
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 8,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "predicate": null,
              "returnType": {
                "type": "TypeAnnotation",
                "start": 11,
                "end": 28,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 11
                  },
                  "end": {
                    "line": 1,
                    "column": 28
                  }
                },
                "typeAnnotation": {
                  "type": "FunctionTypeAnnotation",
                  "start": 14,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 14
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "params": [
                    {
                      "type": "FunctionTypeParam",
                      "start": 14,
                      "end": 23,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 14
                        },
                        "end": {
                          "line": 1,
                          "column": 23
                        }
                      },
                      "name": null,
                      "optional": false,
                      "typeAnnotation": {
                        "type": "NumberTypeAnnotation",
                        "start": 14,
                        "end": 20,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 14
                          },
                          "end": {
                            "line": 1,
                            "column": 20
                          }
                        }
                      }
                    }
                  ],
                  "rest": null,
                  "returnType": {
                    "type": "NumberLiteralTypeAnnotation",
                    "start": 24,
                    "end": 27,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 24
                      },
                      "end": {
                        "line": 1,
                        "column": 27
                      }
                    },
                    "extra": {
                      "rawValue": 123,
                      "raw": "123"
                    },
                    "value": 123
                  },
                  "typeParameters": null
                }
              },
              "id": null,
              "generator": false,
              "expression": true,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 9,
                  "end": 10,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 10
                    },
                    "identifierName": "x"
                  },
                  "name": "x"
                }
              ],
              "body": {
                "type": "NumericLiteral",
                "start": 32,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 32
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                },
                "extra": {
                  "rawValue": 123,
                  "raw": "123"
                },
                "value": 123
              }
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_05/expected.json (diff)
@@ -109,14 +109,8 @@
                   "end": 27,
                   "loc": {
                     "start": {
-                      "start": {
-                        "line": 1,
-                        "column": 14
-                      },
-                      "end": {
-                        "line": 1,
-                        "column": 20
-                      }
+                      "line": 1,
+                      "column": 14
                     },
                     "end": {
                       "line": 1,
@@ -130,14 +124,8 @@
                       "end": 23,
                       "loc": {
                         "start": {
-                          "start": {
-                            "line": 1,
-                            "column": 14
-                          },
-                          "end": {
-                            "line": 1,
-                            "column": 20
-                          }
+                          "line": 1,
+                          "column": 14
                         },
                         "end": {
                           "line": 1,
