test/fixtures/flow/anonymous-function-no-parens-types/good_07/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "IntersectionTypeAnnotation",
          "start": 9,
          "end": 35,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 35
            }
          },
          "types": [
            {
              "type": "StringTypeAnnotation",
              "start": 9,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              }
            },
            {
              "type": "FunctionTypeAnnotation",
              "start": 18,
              "end": 35,
              "loc": {
                "start": {
                  "start": {
                    "line": 1,
                    "column": 18
                  },
                  "end": {
                    "line": 1,
                    "column": 24
                  }
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 18,
                  "end": 27,
                  "loc": {
                    "start": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 24
                      }
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "name": null,
                  "optional": false,
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 18,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 24
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "BooleanTypeAnnotation",
                "start": 28,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                }
              },
              "typeParameters": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_07/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 36,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 36
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 36,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 36
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 36,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 36
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "IntersectionTypeAnnotation",
          "start": 9,
          "end": 35,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 35
            }
          },
          "types": [
            {
              "type": "StringTypeAnnotation",
              "start": 9,
              "end": 15,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 15
                }
              }
            },
            {
              "type": "FunctionTypeAnnotation",
              "start": 18,
              "end": 35,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 18
                },
                "end": {
                  "line": 1,
                  "column": 35
                }
              },
              "params": [
                {
                  "type": "FunctionTypeParam",
                  "start": 18,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 18
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  },
                  "name": null,
                  "optional": false,
                  "typeAnnotation": {
                    "type": "NumberTypeAnnotation",
                    "start": 18,
                    "end": 24,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 18
                      },
                      "end": {
                        "line": 1,
                        "column": 24
                      }
                    }
                  }
                }
              ],
              "rest": null,
              "returnType": {
                "type": "BooleanTypeAnnotation",
                "start": 28,
                "end": 35,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 28
                  },
                  "end": {
                    "line": 1,
                    "column": 35
                  }
                }
              },
              "typeParameters": null
            }
          ]
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_07/expected.json (diff)
@@ -96,14 +96,8 @@
               "end": 35,
               "loc": {
                 "start": {
-                  "start": {
-                    "line": 1,
-                    "column": 18
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 24
-                  }
+                  "line": 1,
+                  "column": 18
                 },
                 "end": {
                   "line": 1,
@@ -117,14 +111,8 @@
                   "end": 27,
                   "loc": {
                     "start": {
-                      "start": {
-                        "line": 1,
-                        "column": 18
-                      },
-                      "end": {
-                        "line": 1,
-                        "column": 24
-                      }
+                      "line": 1,
+                      "column": 18
                     },
                     "end": {
                       "line": 1,
