test/fixtures/flow/anonymous-function-no-parens-types/good_10/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 38
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 38
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 38
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 38
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 27,
              "loc": {
                "start": {
                  "start": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "end": {
                  "line": 1,
                  "column": 27
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "FunctionTypeAnnotation",
                "start": 10,
                "end": 27,
                "loc": {
                  "start": {
                    "start": {
                      "line": 1,
                      "column": 10
                    },
                    "end": {
                      "line": 1,
                      "column": 16
                    }
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "params": [
                  {
                    "type": "FunctionTypeParam",
                    "start": 10,
                    "end": 19,
                    "loc": {
                      "start": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        }
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      }
                    },
                    "name": null,
                    "optional": false,
                    "typeAnnotation": {
                      "type": "StringTypeAnnotation",
                      "start": 10,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        }
                      }
                    }
                  }
                ],
                "rest": null,
                "returnType": {
                  "type": "BooleanTypeAnnotation",
                  "start": 20,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 20
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                },
                "typeParameters": null
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "NumberTypeAnnotation",
            "start": 32,
            "end": 38,
            "loc": {
              "start": {
                "line": 1,
                "column": 32
              },
              "end": {
                "line": 1,
                "column": 38
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_10/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 38,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 38
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 38,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 38
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 38,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 38
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 38,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 38
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 10,
              "end": 27,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 10
                },
                "end": {
                  "line": 1,
                  "column": 27
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "FunctionTypeAnnotation",
                "start": 10,
                "end": 27,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 10
                  },
                  "end": {
                    "line": 1,
                    "column": 27
                  }
                },
                "params": [
                  {
                    "type": "FunctionTypeParam",
                    "start": 10,
                    "end": 19,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 10
                      },
                      "end": {
                        "line": 1,
                        "column": 19
                      }
                    },
                    "name": null,
                    "optional": false,
                    "typeAnnotation": {
                      "type": "StringTypeAnnotation",
                      "start": 10,
                      "end": 16,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 10
                        },
                        "end": {
                          "line": 1,
                          "column": 16
                        }
                      }
                    }
                  }
                ],
                "rest": null,
                "returnType": {
                  "type": "BooleanTypeAnnotation",
                  "start": 20,
                  "end": 27,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 20
                    },
                    "end": {
                      "line": 1,
                      "column": 27
                    }
                  }
                },
                "typeParameters": null
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "NumberTypeAnnotation",
            "start": 32,
            "end": 38,
            "loc": {
              "start": {
                "line": 1,
                "column": 32
              },
              "end": {
                "line": 1,
                "column": 38
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_10/expected.json (diff)
@@ -81,20 +81,8 @@
               "end": 27,
               "loc": {
                 "start": {
-                  "start": {
-                    "start": {
-                      "line": 1,
-                      "column": 10
-                    },
-                    "end": {
-                      "line": 1,
-                      "column": 16
-                    }
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 27
-                  }
+                  "line": 1,
+                  "column": 10
                 },
                 "end": {
                   "line": 1,
@@ -109,14 +97,8 @@
                 "end": 27,
                 "loc": {
                   "start": {
-                    "start": {
-                      "line": 1,
-                      "column": 10
-                    },
-                    "end": {
-                      "line": 1,
-                      "column": 16
-                    }
+                    "line": 1,
+                    "column": 10
                   },
                   "end": {
                     "line": 1,
@@ -130,14 +112,8 @@
                     "end": 19,
                     "loc": {
                       "start": {
-                        "start": {
-                          "line": 1,
-                          "column": 10
-                        },
-                        "end": {
-                          "line": 1,
-                          "column": 16
-                        }
+                        "line": 1,
+                        "column": 10
                       },
                       "end": {
                         "line": 1,
