test/fixtures/flow/anonymous-function-no-parens-types/good_09/expected.json (before)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 28,
          "loc": {
            "start": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 17
              }
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 9,
              "end": 20,
              "loc": {
                "start": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "ArrayTypeAnnotation",
                "start": 9,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "elementType": {
                  "type": "NumberTypeAnnotation",
                  "start": 9,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    }
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "BooleanTypeAnnotation",
            "start": 21,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 28
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_09/expected.json (after)
{
  "type": "File",
  "start": 0,
  "end": 29,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 1,
      "column": 29
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 29,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 1,
        "column": 29
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "TypeAlias",
        "start": 0,
        "end": 29,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 29
          }
        },
        "id": {
          "type": "Identifier",
          "start": 5,
          "end": 6,
          "loc": {
            "start": {
              "line": 1,
              "column": 5
            },
            "end": {
              "line": 1,
              "column": 6
            },
            "identifierName": "A"
          },
          "name": "A"
        },
        "typeParameters": null,
        "right": {
          "type": "FunctionTypeAnnotation",
          "start": 9,
          "end": 28,
          "loc": {
            "start": {
              "line": 1,
              "column": 9
            },
            "end": {
              "line": 1,
              "column": 28
            }
          },
          "params": [
            {
              "type": "FunctionTypeParam",
              "start": 9,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 20
                }
              },
              "name": null,
              "optional": false,
              "typeAnnotation": {
                "type": "ArrayTypeAnnotation",
                "start": 9,
                "end": 17,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 9
                  },
                  "end": {
                    "line": 1,
                    "column": 17
                  }
                },
                "elementType": {
                  "type": "NumberTypeAnnotation",
                  "start": 9,
                  "end": 15,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 9
                    },
                    "end": {
                      "line": 1,
                      "column": 15
                    }
                  }
                }
              }
            }
          ],
          "rest": null,
          "returnType": {
            "type": "BooleanTypeAnnotation",
            "start": 21,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 21
              },
              "end": {
                "line": 1,
                "column": 28
              }
            }
          },
          "typeParameters": null
        }
      }
    ],
    "directives": []
  }
}

test/fixtures/flow/anonymous-function-no-parens-types/good_09/expected.json (diff)
@@ -66,14 +66,8 @@
           "end": 28,
           "loc": {
             "start": {
-              "start": {
-                "line": 1,
-                "column": 9
-              },
-              "end": {
-                "line": 1,
-                "column": 17
-              }
+              "line": 1,
+              "column": 9
             },
             "end": {
               "line": 1,
@@ -87,14 +81,8 @@
               "end": 20,
               "loc": {
                 "start": {
-                  "start": {
-                    "line": 1,
-                    "column": 9
-                  },
-                  "end": {
-                    "line": 1,
-                    "column": 17
-                  }
+                  "line": 1,
+                  "column": 9
                 },
                 "end": {
                   "line": 1,
